apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yzg5ok852-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yzg5ok852-java-springboot-gitops